section {
  min-height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "head"
    "content"
    "foot";
  grid-gap: 5px;

  header {
    grid-area: head;
    margin-bottom: 2rem;
    padding: 1rem 0;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    p {
      color: #777;
    }
  }

  footer {
    grid-area: foot;
    padding-top: 1rem;
    text-align: center;
    font-size: 12px;
    color: #999;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

}
